version: '3.9'
services:
  signaling_server:
    image: webrtc-p2p-server
    ports:
      - 7000:7000
  client1:
    image: webrtc-p2p-client
    ports:
      - 3010:3000
  client2:
    image: webrtc-p2p-client
    ports:
      - 3020:3000
  client3:
    image: webrtc-p2p-client
    ports:
      - 3030:3000